# LabMs

./: create-projets.bash  docker-compose.yml  mintty.exe.stackdump  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/resources/: application.yml
clients-service/: build.gradle
employees-service/: Dockerfile  build.gradle  lombok.config
employees-service/src/main/java/com/lab/employeeservice/: EmployeesServiceApplication.java
employees-service/src/main/java/com/lab/employeeservice/employee/businesslayer/: EmployeeService.java  EmployeeServiceImpl.java
employees-service/src/main/java/com/lab/employeeservice/employee/datalayer/: Address.java  Department.java  Employee.java  EmployeeIdentifier.java
employees-service/src/main/java/com/lab/employeeservice/employee/diagrams/: employee_context_diagram.puml
employees-service/src/main/java/com/lab/employeeservice/employee/employeemapper/: EmployeeRepository.java  EmployeeResponseMapper.java
employees-service/src/main/java/com/lab/employeeservice/employee/presentationlayer/: EmployeeController.java  EmployeeResponseModel.java
employees-service/src/main/java/com/lab/employeeservice/employee/utils/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java
employees-service/src/main/java/com/lab/employeeservice/employee/utils/exceptions/: DuplicateEmployeeEmailException.java  InvalidInputException.java  NotFoundException.java
employees-service/src/main/resources/: application.yml  data-mysql.sql  schema-mysql.sql
employees-service/src/test/java/com/lab/employeeservice/: EmployeesServiceApplicationTests.java
inventory-service/: build.gradle
store-service/: build.gradle
(+74 files in other folders)
